<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TestGUIArduino.jnlp">
  <information>
    <title>TestGUIArduino</title>
    <vendor>Usuario</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TestGUIArduino.jar" size="4860" download="eager" />
    <jar href="lib\PanamaHitek_Arduino-2.8.3.jar" size="166595" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TestGUIArduino" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="testguiarduino.TestGUIArduino"  name="TestGUIArduino" />
  <update check="always"/>
</jnlp>
